<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Palindrome.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
table {color: #888888; background-color: #313335; font-family: monospace}
.ST1 {color: #808080; font-family: monospace; font-weight: bold}
.comment {color: #808080}
.whitespace {color: #505050}
.ST2 {color: #ffc66d; font-family: monospace; font-style: italic}
.ST4 {color: #9876aa; font-family: monospace; font-style: italic}
.number {color: #6897bb}
.string {color: #6a8759}
.ST0 {color: #287bde}
.ST3 {font-family: monospace; font-style: italic}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Homework\Data-Structures-and-Algorithms-ASDV-2520\lab-problems\JavaTest\src\main\java\practice\javatest\Palindrome.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt</span><span class="comment"> to change this license</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java</span><span class="comment"> to edit this template</span>
<span class="comment"> */</span>
<span class="literal">package</span> practice.javatest;

<span class="comment">/**</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="ST1">@author</span> <span class="comment">jacob</span>
 <span class="comment">*/</span>
<span class="literal">public</span> <span class="literal">class</span> Palindrome {

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">boolean</span> <span class="ST2">palindromeR</span>(String s) {
        <span class="literal">return</span> <span class="ST3">palindromeHelper</span>(s, <span class="number">0</span>, s.length() - <span class="number">1</span>);
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">boolean</span> <span class="ST2">palindromeHelper</span>(String s, <span class="literal">int</span> i, <span class="literal">int</span> j) {
        <span class="literal">if</span> (i &gt; j) {
            <span class="literal">return</span> <span class="literal">true</span>;
        }
        <span class="literal">if</span> (s.charAt(i) != s.charAt(j)) {
            <span class="literal">return</span> <span class="literal">false</span>;
        } <span class="literal">else</span> {
            <span class="literal">return</span> <span class="ST3">palindromeHelper</span>(s, ++i, --j);
        }
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">boolean</span> <span class="ST2">palindrome</span>(String s) {
        <span class="literal">for</span> (<span class="literal">int</span> i = <span class="number">0</span>, j = s.length() - <span class="number">1</span>; i &lt;= j; ++i, --j) {
            <span class="literal">if</span> (s.charAt(i) != s.charAt(j)) {
                <span class="literal">return</span> <span class="literal">false</span>;
            }
        }
        <span class="literal">return</span> <span class="literal">true</span>;
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
        System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">mom</span><span class="string">&quot;</span>);
        System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">momma</span><span class="string">&quot;</span>);
    }
}

</pre></body>
</html>
