<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PrintIndexes.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
table {color: #888888; background-color: #313335; font-family: monospace}
.ST1 {color: #808080; font-family: monospace; font-weight: bold}
.comment {color: #808080}
.whitespace {color: #505050}
.ST2 {color: #ffc66d; font-family: monospace; font-style: italic}
.ST4 {color: #9876aa; font-family: monospace; font-style: italic}
.string {color: #6a8759}
.number {color: #6897bb}
.ST3 {color: #9876aa}
.ST0 {color: #287bde}
.ST5 {font-family: monospace; font-style: italic}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Homework\Data-Structures-and-Algorithms-ASDV-2520\lab-problems\JavaTest\src\main\java\practice\javatest\PrintIndexes.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt</span><span class="comment"> to change this license</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java</span><span class="comment"> to edit this template</span>
<span class="comment"> */</span>
<span class="literal">package</span> practice.javatest;

<span class="comment">/**</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="ST1">@author</span> <span class="comment">jacob</span>
 <span class="comment">*/</span>
<span class="literal">public</span> <span class="literal">class</span> PrintIndexes {

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">printIndexesOfArrayAndElementR</span>(<span class="literal">int</span>[] ar, <span class="literal">int</span> index) {
        <span class="literal">if</span> (index == ar.<span class="ST3">length</span>) {
            <span class="literal">return</span>;
        }
        System.<span class="ST4">out</span>.println(index + <span class="string">&quot;</span><span class="string">, </span><span class="string">&quot;</span> + ar[index] + <span class="string">&quot;</span> <span class="string">&quot;</span>);
        <span class="ST5">printIndexesOfArrayAndElementR</span>(ar, ++index);
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">printIndexesOfArrayAndElementFromEndToFront</span>(<span class="literal">int</span>[] ar, <span class="literal">int</span> index) {
        <span class="literal">if</span> (index == ar.<span class="ST3">length</span> - <span class="number">1</span>) {
            <span class="literal">return</span>;
        }
        <span class="ST5">printIndexesOfArrayAndElementFromEndToFront</span>(ar, ++index);
        System.<span class="ST4">out</span>.print(index - <span class="number">1</span> + <span class="string">&quot;</span><span class="string">, </span><span class="string">&quot;</span> + ar[index - <span class="number">1</span>] + <span class="string">&quot;</span> <span class="string">&quot;</span>);

    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
        <span class="ST5">printIndexesOfArrayAndElementFromEndToFront</span>(<span class="literal">new</span> <span class="literal">int</span>[]{<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>}, <span class="number">0</span>);
    }

}

</pre></body>
</html>
