<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SelectionSort.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
table {color: #888888; background-color: #313335; font-family: monospace}
.ST1 {color: #808080; font-family: monospace; font-weight: bold}
.comment {color: #808080}
.whitespace {color: #505050}
.ST2 {color: #ffc66d; font-family: monospace; font-style: italic}
.ST5 {color: #9876aa; font-family: monospace; font-style: italic}
.number {color: #6897bb}
.string {color: #6a8759}
.ST4 {color: #9876aa}
.ST0 {color: #287bde}
.ST3 {font-family: monospace; font-style: italic}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Homework\Data-Structures-and-Algorithms-ASDV-2520\lab-problems\JavaTest\src\main\java\practice\javatest\SelectionSort.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt</span><span class="comment"> to change this license</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java</span><span class="comment"> to edit this template</span>
<span class="comment"> */</span>
<span class="literal">package</span> practice.javatest;

<span class="comment">/**</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="ST1">@author</span> <span class="comment">jacob</span>
 <span class="comment">*/</span>
<span class="literal">class</span> SelectionSort {

    <span class="literal">static</span> <span class="literal">int</span> <span class="ST2">minIndex</span>(<span class="literal">int</span> a[], <span class="literal">int</span> i, <span class="literal">int</span> j) {
        <span class="literal">if</span> (i == j) {
            <span class="literal">return</span> i;
        }

        <span class="literal">int</span> k = <span class="ST3">minIndex</span>(a, i + <span class="number">1</span>, j);

        <span class="literal">return</span> (a[i] &lt; a[k]) ? i : k;
    }

    <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">selectionSortR</span>(<span class="literal">int</span> a[], <span class="literal">int</span> n, <span class="literal">int</span> index) {

        <span class="literal">if</span> (index == n) {
            <span class="literal">return</span>;
        }

        <span class="literal">int</span> k = <span class="ST3">minIndex</span>(a, index, n - <span class="number">1</span>);

        <span class="literal">if</span> (k != index) {
            <span class="literal">int</span> temp = a[k];
            a[k] = a[index];
            a[index] = temp;
        }
        <span class="ST3">selectionSortR</span>(a, n, index + <span class="number">1</span>);
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String args[]) {
        <span class="literal">int</span> arr[] = {<span class="number">8</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">4</span>, -<span class="number">1</span>, <span class="number">50</span>, <span class="number">49</span>};

        <span class="ST3">selectionSortR</span>(arr, arr.<span class="ST4">length</span>, <span class="number">0</span>);

        <span class="literal">for</span> (<span class="literal">int</span> i = <span class="number">0</span>; i &lt; arr.<span class="ST4">length</span>; i++) {
            System.<span class="ST5">out</span>.print(arr[i] + <span class="string">&quot;</span> <span class="string">&quot;</span>);
        }
    }
}

</pre></body>
</html>
