<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>UpperCaseInArray.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
table {color: #888888; background-color: #313335; font-family: monospace}
.ST1 {color: #808080; font-family: monospace; font-weight: bold}
.comment {color: #808080}
.whitespace {color: #505050}
.ST2 {color: #ffc66d; font-family: monospace; font-style: italic}
.ST3 {color: #9876aa; font-family: monospace; font-style: italic}
.string {color: #6a8759}
.number {color: #6897bb}
.ST5 {color: #9876aa}
.ST0 {color: #287bde}
.ST4 {font-family: monospace; font-style: italic}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Homework\Data-Structures-and-Algorithms-ASDV-2520\lab-problems\JavaTest\src\main\java\practice\javatest\UpperCaseInArray.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt</span><span class="comment"> to change this license</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java</span><span class="comment"> to edit this template</span>
<span class="comment"> */</span>
<span class="literal">package</span> practice.javatest;

<span class="literal">import</span> java.util.Scanner;

<span class="comment">/**</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="ST1">@author</span> <span class="comment">jacob</span>
 <span class="comment">*/</span>
<span class="literal">public</span> <span class="literal">class</span> UpperCaseInArray {

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
        System.<span class="ST3">out</span>.print(<span class="string">&quot;</span><span class="string">Enter an string: </span><span class="string">&quot;</span>);
        Scanner input = <span class="literal">new</span> Scanner(System.<span class="ST3">in</span>);
        String i = input.next();
        <span class="literal">char</span>[] items = i.toCharArray();
        System.<span class="ST3">out</span>.print(<span class="string">&quot;</span><span class="string">The number of uppercase letters is </span><span class="string">&quot;</span> + <span class="ST4">count</span>(items));
        System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">&quot;</span>);
    }

    <span class="literal">private</span> <span class="literal">static</span> <span class="literal">int</span> <span class="ST2">count</span>(<span class="literal">char</span>[] chars) {
        <span class="literal">return</span> <span class="ST4">count</span>(chars, chars.<span class="ST5">length</span> - <span class="number">1</span>);
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">int</span> <span class="ST2">count</span>(<span class="literal">char</span>[] chars, <span class="literal">int</span> high) {
        <span class="literal">if</span> (high &gt;= <span class="number">0</span>) {
            <span class="literal">int</span> sum = <span class="ST4">count</span>(chars, high - <span class="number">1</span>) + (Character.<span class="ST4">isUpperCase</span>(chars[high]) ? <span class="number">1</span> : <span class="number">0</span>);
            <span class="literal">return</span> sum;
        } <span class="literal">else</span> {
            <span class="literal">return</span> <span class="number">0</span>;
        }
    }
}

</pre></body>
</html>
