<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MazeProject.jnlp">
  <information>
    <title>MazeProject</title>
    <vendor>jacob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MazeProject.jar" size="5470" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mazeproject.Maze"  name="MazeProject" />
  <update check="always"/>
</jnlp>
