<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Line0.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: monospace}
table {color: #888888; background-color: #313335; font-family: monospace}
.comment {color: #808080}
.whitespace {color: #505050}
.ST2 {color: #ffc66d; font-family: monospace; font-style: italic}
.string {color: #6a8759}
.number {color: #6897bb}
.ST1 {color: #ffc66d}
.ST0 {color: #287bde}
.ST3 {font-family: monospace; font-style: italic}
.literal {color: #cc7832}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\NetBeansProjects\FX2\src\events\Line0.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt</span><span class="comment"> to change this license</span>
<span class="comment"> * Click </span><span class="ST0">nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java</span><span class="comment"> to edit this template</span>
<span class="comment"> */</span>
<span class="literal">package</span> events;

<span class="literal">import</span> javafx.application.Application;
<span class="literal">import</span> javafx.scene.Scene;
<span class="literal">import</span> javafx.scene.layout.Pane;
<span class="literal">import</span> javafx.scene.shape.Line;
<span class="literal">import</span> javafx.stage.Stage;

<span class="literal">public</span> <span class="literal">class</span> Line0 <span class="literal">extends</span> Application {

    @Override
    <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">start</span>(Stage primaryStage) {
        Pane pane = <span class="literal">new</span> Pane();
        Scene scene = <span class="literal">new</span> Scene(pane);
        primaryStage.setTitle(<span class="string">&quot;</span><span class="string">ShowLine</span><span class="string">&quot;</span>);
        primaryStage.setScene(scene);

        Line line = <span class="literal">new</span> Line();
        line.setStartX(<span class="number">0</span><span class="number">.0f</span>);
        line.setStartY(<span class="number">0</span><span class="number">.0f</span>);
        line.setEndX(<span class="number">1</span><span class="number">00.0f</span>);
        line.setEndY(<span class="number">1</span><span class="number">00.0f</span>);
        
        pane.getChildren().add(line);
        primaryStage.show();
    }

    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
        <span class="ST3">launch</span>(args);
    }
}

</pre></body>
</html>
